6:Lee Sin Yin:sy:0806:Female:UCDF1905ICTITR:sinyin@gmail.com:0128937766:Librarian
3:Amy Chang:amy:123:Female:UCDF1905ICTSE:amychang09@gmail.com:0197725600:Head of Librarian
3:Amy Chang:amy:123:Female:UCDF1905ICTSE:amychang09@gmail.com:0197725600:Head of Librarian
3:Amy Chang:amy:123:Female:UCDF1905ICT:amychang09@gmail.com:0197725600:Head of Librarian
3:Amy Chang:amy:123:Female:UCDF1905ICT:amychang09@gmail.com:0197725600:Head of Librarian
2:John Wong:john:111:Male:UCDF1904ICT:johnnwong@gmail.com:0178273388:Librarian
3:Amy Chang:amy:123:Female:UCDF1905ICT:amychang09@gmail.com:0197725600:Head of Librarian
3:Amy Chang:amy:000:Female:UCDF1905ICT:amychang@gmail.com:0197725600:Head of Librarian
2:John Wong:john:111:Male:UCDF1904ICT:johnnwong@gmail.com:0178273388:Librarian
3:Amy Chang:amy:000:Female:UCDF1905ICT:amychang@gmail.com:0197725600:Head of Librarian
3:Amy Chang:amy:000:Female:UCDF1905ICT:amychang@gmail.com:0197725600:Head of Librarian
3:Amy Chang:amy:000:Female:UCDF1905ICT:amychang@gmail.com:0197725600:Head of Librarian
3:Amy Chang:amy:000:Female:UCDF1905ICT:amychang@gmail.com:0197725600:Head of Librarian
